//Colores
$colors-white: #fff
$colors-isabelline: #ececec
$colors-lightgray: #d1d1d1
$colors-smokyblack: #0c0910
$colors-granitegray: #646266
$colors-quicksilver: #a6a5a8

//Fonts
$font-titles: 'Old Standard TT', serif
$font-text: 'Raleway', sans-serif

// Font size
$font-size-xxx-large: 50px
$font-size-xx-large: 30px
$font-size-x-large: 20px
$font-size-large: 18px
$font-size-medium: 16px
$font-size-small: 14px
$font-size-x-small: 12px

// views
$min-laptop: 992px